<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Medicaid Crisis - Krause Estate Planning</title>
  <style>
    :root {
      --primary: #315F73;
      --primary-dark: #002533;
      --primary-light: #bbcfd7;
      --secondary: #719971;
      --secondary-light: #abc5af;
      --bg-light: #F7FAFF;
      --neutral: #51555B;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-optical-sizing: auto;
      color: var(--neutral);
      background: var(--bg-light);
      margin:0;
      padding: 0;      
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }
    h1 {
      font-size: 4rem;
      line-height: 1;
    }
    h2 {
      font-size: 2.5rem;
      line-height: 1;
    }
    p {
      line-height: 1.8;
    }
    .text-bold {
      font-weight: 700;
    }
    .text-primary {
      color: var(--primary);
    }
    .text-secondary {
      color: var(--secondary);
    }
    .text-secondary-light {
      color: var(--secondary-light);
    }
    .text-white {
      color: #fff;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .text-center {
      text-align: center;
    }
    .container {
      max-width: calc(100vw - 8rem);
      width: 100%;
      margin: 0 auto;
    }
    .right-side-box {
      margin-left: 4rem;
      padding: 2rem 4rem;
    }
    .grid-4-col {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
    }
    .box-border {
      box-shadow: 10px 10px 0 var(--secondary-light);
    }
    .align-end {
      align-self: end;
    }
    .box-pad-sm {
      padding: 1.5rem;
    }
    .box-pad-lg {
      padding: 4rem 0;
    }
    .full-width {
      width: 100%;
    }
    .bg-primary {
      background: var(--primary);
    }
    .bg-primary-dark {
      background: var(--primary-dark);
    }
    .bg-secondary {
      background: var(--secondary);
    }
    .bg-secondary-light {
      background: var(--secondary-light);
    }
    .x-list {
      list-style-image: url(images/x-icon.png);
      list-style-position: outside;
    }
    .x-list li {
      color: var(--primary-dark);
      font-size: 1.2rem;
      margin-bottom: 1.5rem; 
      line-height: 1;
      font-style: italic;
      margin-top: -3px;
    }
    .x-list li:last-child {
      margin-bottom: 0;
    }
    
    @media (max-width: 1024px) {
      .grid-4-col {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 767px) {
      .container {
        max-width: 100vw;
        padding: 0 2rem;
      }
      .right-side-box {
        margin-left: 2rem;
        padding: 2rem;
      }
      .grid-4-col {
        grid-template-columns: 1fr;
      }
      .box-pad-lg {
        padding: 2rem 0;
      }
    }

  </style>
</head>
<body>
  <div class="full-width bg-primary">
    <div class="container box-pad-lg">
      <h1 class="uppercase text-center text-white">
        <span class="text-bold text-secondary-light">Warning: </span>
        Don't even think of spending out of pocket on assisted living or nursing care until you read this
      </h1>
    </div>
  </div>
  <div class="container box-pad-lg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Quam nulla porttitor massa id. Vestibulum lorem sed risus ultricies. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Aliquet porttitor lacus luctus accumsan tortor posuere. Mauris commodo quis imperdiet massa tincidunt. Dui faucibus in ornare quam. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Scelerisque eu ultrices vitae auctor eu augue. Velit ut tortor pretium viverra suspendisse potenti nullam. Nunc pulvinar sapien et ligula ullamcorper. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Amet consectetur adipiscing elit ut. Justo donec enim diam vulputate ut pharetra sit amet. Ac auctor augue mauris augue. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Viverra suspendisse potenti nullam ac tortor. Eget mauris pharetra et ultrices.</p>

    <p>Nisl pretium fusce id velit ut tortor. Elementum tempus egestas sed sed risus pretium. Eu ultrices vitae auctor eu. Non sodales neque sodales ut etiam sit amet. Ultricies integer quis auctor elit sed. Risus nullam eget felis eget. Et egestas quis ipsum suspendisse. Maecenas ultricies mi eget mauris pharetra. Ipsum dolor sit amet consectetur adipiscing elit. Tempor nec feugiat nisl pretium. Diam vel quam elementum pulvinar etiam non quam lacus.</p>
  </div>
  <div class="right-side-box box-border bg-secondary text-white">
    <h2 class="uppercase"><span class="text-bold">Fortunately, </span>There's a better solution </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Quam nulla porttitor massa id. Vestibulum lorem sed risus ultricies. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Aliquet porttitor lacus luctus accumsan tortor posuere. Mauris commodo quis imperdiet massa tincidunt. Dui faucibus in ornare quam. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Scelerisque eu ultrices vitae auctor eu augue. Velit ut tortor pretium viverra suspendisse potenti nullam. Nunc pulvinar sapien et ligula ullamcorper. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Amet consectetur adipiscing elit ut. Justo donec enim diam vulputate ut pharetra sit amet. Ac auctor augue mauris augue. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Viverra suspendisse potenti nullam ac tortor. Eget mauris pharetra et ultrices.</p>

    <p>Nisl pretium fusce id velit ut tortor. Elementum tempus egestas sed sed risus pretium. Eu ultrices vitae auctor eu. Non sodales neque sodales ut etiam sit amet. Ultricies integer quis auctor elit sed. Risus nullam eget felis eget. Et egestas quis ipsum suspendisse. Maecenas ultricies mi eget mauris pharetra. Ipsum dolor sit amet consectetur adipiscing elit. Tempor nec feugiat nisl pretium. Diam vel quam elementum pulvinar etiam non quam lacus.</p>
    <ul class="x-list">
      <li>No more worrying about your money flying out of your bank account...</li>
      <li>No more losing sleep at the prospect of having no financial security...</li>
      <li>And no more nagging feeling that your children will be left with no inheritance.</li>
    </ul>
  </div>
</body>
</html>